# vavi-sensor-mocap

./: build.xml  local.properties.sample  pom.xml
src/main/java/vavi/sensor/mocap/: Mocap.java
src/main/java/vavi/sensor/mocap/macbook/: NiteMocap.java
src/main/jni/: NiteWrapper.cpp
src/test/java/: Test8.java
